# KlogDot

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: filepaths.xml
com/tzlog/dotlib/TzLogDotLib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/tzlog/dotlib/TzLogDotLib/0.0.32/: TzLogDotLib-0.0.32.aar  TzLogDotLib-0.0.32.aar.md5  TzLogDotLib-0.0.32.aar.sha1  TzLogDotLib-0.0.32.pom  TzLogDotLib-0.0.32.pom.md5  TzLogDotLib-0.0.32.pom.sha1
com/tzlog/dotlib/TzLogDotLib/0.0.33/: TzLogDotLib-0.0.33.aar  TzLogDotLib-0.0.33.aar.md5  TzLogDotLib-0.0.33.aar.sha1  TzLogDotLib-0.0.33.pom  TzLogDotLib-0.0.33.pom.md5  TzLogDotLib-0.0.33.pom.sha1
com/tzlog/dotlib/TzLogDotLib/0.0.35/: TzLogDotLib-0.0.35.aar  TzLogDotLib-0.0.35.aar.md5  TzLogDotLib-0.0.35.aar.sha1  TzLogDotLib-0.0.35.pom  TzLogDotLib-0.0.35.pom.md5  TzLogDotLib-0.0.35.pom.sha1
com/tzlog/dotlib/TzLogDotLib/0.0.36/: TzLogDotLib-0.0.36-sources.jar.md5  TzLogDotLib-0.0.36.aar  TzLogDotLib-0.0.36.aar.md5  TzLogDotLib-0.0.36.aar.sha1  TzLogDotLib-0.0.36.pom  TzLogDotLib-0.0.36.pom.md5  TzLogDotLib-0.0.36.pom.sha1
com/tzlog/dotlib/TzLogDotLib/0.0.37/: TzLogDotLib-0.0.37.aar  TzLogDotLib-0.0.37.aar.md5  TzLogDotLib-0.0.37.aar.sha1  TzLogDotLib-0.0.37.pom  TzLogDotLib-0.0.37.pom.md5  TzLogDotLib-0.0.37.pom.sha1
com/tzlog/dotlib/TzLogDotLib/0.0.38/: TzLogDotLib-0.0.38.aar  TzLogDotLib-0.0.38.aar.md5  TzLogDotLib-0.0.38.aar.sha1  TzLogDotLib-0.0.38.pom  TzLogDotLib-0.0.38.pom.md5  TzLogDotLib-0.0.38.pom.sha1
com/tzlog/dotlib/TzLogDotLib/0.0.39/: TzLogDotLib-0.0.39.aar  TzLogDotLib-0.0.39.aar.md5  TzLogDotLib-0.0.39.aar.sha1  TzLogDotLib-0.0.39.pom  TzLogDotLib-0.0.39.pom.md5  TzLogDotLib-0.0.39.pom.sha1
com/tzlog/dotlib/TzLogDotLib/0.0.40/: TzLogDotLib-0.0.40.aar  TzLogDotLib-0.0.40.aar.md5  TzLogDotLib-0.0.40.aar.sha1  TzLogDotLib-0.0.40.pom  TzLogDotLib-0.0.40.pom.md5  TzLogDotLib-0.0.40.pom.sha1
com/tzlog/dotlib/TzLogDotLib/0.0.41/: TzLogDotLib-0.0.41.aar  TzLogDotLib-0.0.41.aar.md5  TzLogDotLib-0.0.41.aar.sha1  TzLogDotLib-0.0.41.pom  TzLogDotLib-0.0.41.pom.md5  TzLogDotLib-0.0.41.pom.sha1
com/tzlog/dotlib/TzLogDotLib/0.0.42/: TzLogDotLib-0.0.42.aar  TzLogDotLib-0.0.42.aar.md5  TzLogDotLib-0.0.42.aar.sha1  TzLogDotLib-0.0.42.pom  TzLogDotLib-0.0.42.pom.md5  TzLogDotLib-0.0.42.pom.sha1
com/tzlog/dotlib/TzLogDotLib/0.0.43/: TzLogDotLib-0.0.43-sources.jar.sha1  TzLogDotLib-0.0.43.aar  TzLogDotLib-0.0.43.aar.md5  TzLogDotLib-0.0.43.aar.sha1  TzLogDotLib-0.0.43.pom  TzLogDotLib-0.0.43.pom.md5  TzLogDotLib-0.0.43.pom.sha1
com/tzlog/dotlib/TzLogDotLib/0.1.12/: TzLogDotLib-0.1.12.aar  TzLogDotLib-0.1.12.aar.md5  TzLogDotLib-0.1.12.aar.sha1  TzLogDotLib-0.1.12.pom  TzLogDotLib-0.1.12.pom.md5  TzLogDotLib-0.1.12.pom.sha1
com/tzlog/dotlib/TzLogDotLib/0.1.13/: TzLogDotLib-0.1.13.aar  TzLogDotLib-0.1.13.aar.md5  TzLogDotLib-0.1.13.aar.sha1  TzLogDotLib-0.1.13.pom  TzLogDotLib-0.1.13.pom.md5  TzLogDotLib-0.1.13.pom.sha1
com/tzlog/dotlib/TzLogDotLib/0.1.15/: TzLogDotLib-0.1.15.aar  TzLogDotLib-0.1.15.aar.md5  TzLogDotLib-0.1.15.aar.sha1  TzLogDotLib-0.1.15.pom  TzLogDotLib-0.1.15.pom.md5  TzLogDotLib-0.1.15.pom.sha1
com/tzlog/dotlib/TzLogDotLib/0.1.16/: TzLogDotLib-0.1.16.aar  TzLogDotLib-0.1.16.aar.md5  TzLogDotLib-0.1.16.aar.sha1  TzLogDotLib-0.1.16.pom  TzLogDotLib-0.1.16.pom.md5  TzLogDotLib-0.1.16.pom.sha1
com/tzlog/dotlib/TzLogDotLib/1.0.0/: TzLogDotLib-1.0.0-sources.jar.md5  TzLogDotLib-1.0.0-sources.jar.sha1  TzLogDotLib-1.0.0.aar  TzLogDotLib-1.0.0.aar.md5  TzLogDotLib-1.0.0.aar.sha1  TzLogDotLib-1.0.0.pom  TzLogDotLib-1.0.0.pom.md5  TzLogDotLib-1.0.0.pom.sha1
com/tzlog/dotlib/TzLogDotLib/1.0.1/: TzLogDotLib-1.0.1-sources.jar.md5  TzLogDotLib-1.0.1-sources.jar.sha1  TzLogDotLib-1.0.1.aar  TzLogDotLib-1.0.1.aar.md5  TzLogDotLib-1.0.1.aar.sha1  TzLogDotLib-1.0.1.pom  TzLogDotLib-1.0.1.pom.md5  (+1 more)
dotlib/: build.gradle  config.gradle  maven-release-aar.gradle  proguard-rules.pro
dotlib/src/androidTest/java/com/tzlog/dotlib/: ExampleInstrumentedTest.java
dotlib/src/main/: AndroidManifest.xml
dotlib/src/main/java/com/tzlog/dotlib/: IData.kt  KLog.kt  KLogChooseActivity.kt  KLogProvider.kt  LogAdapter.kt  MyAdapter.kt
dotlib/src/main/res/layout/: activity_chooselog.xml  adapter_footer.xml  adapter_item_layout.xml
dotlib/src/main/res/values/: strings.xml  styles.xml
dotlib/src/main/res/xml/: filepaths.xml
dotlib/src/test/java/com/tzlog/dotlib/: ExampleUnitTest.java
dotlib/upload_aar/com/tzlog/dotlib/tzlogdot_lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
dotlib/upload_aar/com/tzlog/dotlib/tzlogdot_lib/1.0.0/: tzlogdot_lib-1.0.0.pom  tzlogdot_lib-1.0.0.pom.md5  tzlogdot_lib-1.0.0.pom.sha1
dotlib/upload_aar/com/tzlog/dotlib/tzlogdot_lib/1.0.1/: tzlogdot_lib-1.0.1.aar.md5  tzlogdot_lib-1.0.1.pom  tzlogdot_lib-1.0.1.pom.md5  tzlogdot_lib-1.0.1.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
